CLIENT_PATH=  # Path to the instant client of the ORACLE DB
DB_NAME=      # The name of the DB service
DB_USER=      # The name of the user inside the DB
DB_PASSWORD=  # The password of the user inside the DB